name = Panels table style
description = Show panel panes in a table.
core = 7.x
package = Panels
dependencies[] = panels


; Information added by drush on 2017-08-17
version = "7.x-1.0+0-dev"
core = "7.x"
project = "panels_style_table"
datestamp = "1502989287"

