name = basic
description = Basic starter theme for Drupal 6
screenshot = images/screenshot.gif
core = "6.x"
project = "basic"
engine = phptemplate

regions[content_top] = Content top
regions[header] = Header
regions[left] = First sidebar
regions[right] = Second sidebar
regions[footer_block] = Footer
regions[content_bottom] = Content bottom

features[] = logo
features[] = name
features[] = slogan
features[] = mission
features[] = node_user_picture
features[] = comment_user_picture
features[] = search
features[] = favicon
features[] = primary_links
features[] = secondary_links

stylesheets[all][] = css/default.css
stylesheets[all][] = css/layout.css
stylesheets[all][] = css/style.css
stylesheets[print][] = css/print.css
scripts[] = js/custom.js

; Compass Support
; http://drupal.org/project/compass
compass[status] = 1
compass[sass_dir] = sass
compass[css_dir] = css
             
settings[basic_zen_tabs]             = 1
settings[basic_wireframe]            = 0
settings[basic_block_editing]        = 1
settings[basic_rebuild_registry]     = 0
settings[basic_breadcrumb]           = yes
settings[basic_breadcrumb_separator] = ' » '
settings[basic_breadcrumb_home]      = 1
settings[basic_breadcrumb_trailing]  = 0
settings[basic_breadcrumb_title]     = 0
; Information added by drupal.org packaging script on 2012-04-11
version = "6.x-2.13"
core = "6.x"
project = "basic"
datestamp = "1334122541"

